[tox]
envlist = 27,35

[testenv]
basepython =
  27: python2.7
  35: python3.5
deps =
  27: mock
  nose
  coverage
  six
  mongomock
commands =
  nosetests --with-coverage --cover-erase --cover-package=mongoengine_goodjson --all tests
setenv =
  27: COVERAGE_FILE=python27.coverage
  35: COVERAGE_FILE=python35.coverage
